<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>FAQ - Antares</title>
<meta name="description" content="General  ">


  <meta name="author" content="Andreas Fleischmann">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Antares">
<meta property="og:title" content="FAQ">
<meta property="og:url" content="https://www.antarescircuit.io/docs/faq/">


  <meta property="og:description" content="General  ">



  <meta property="og:image" content="https://www.antarescircuit.io/assets/images/splash2.png">



  <meta name="twitter:site" content="@AntaresCircuit">
  <meta name="twitter:title" content="FAQ">
  <meta name="twitter:description" content="General  ">
  <meta name="twitter:url" content="https://www.antarescircuit.io/docs/faq/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.antarescircuit.io/assets/images/splash2.png">
  

  



  <meta property="article:published_time" content="2024-11-16T06:47:40+00:00">






<link rel="canonical" href="https://www.antarescircuit.io/docs/faq/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Andreas Fleischmann",
      "url": "https://www.antarescircuit.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Antares Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- Used for AsciiDoc integration -->
<link rel="stylesheet" href="/assets/css/asciidoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Antares
          <span class="site-subtitle">Digital Circuit Learning Platform</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/quick-start/">Quick-Start</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://app.antarescircuit.io">Webapp</a>
            </li><li class="masthead__menu-item">
              <a href="/user-manual/english/usermanual">Manual</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/faq">FAQ</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/releases/releases">Releases</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/examples/examples">Examples</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/splash2.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          FAQ

        
      </h1>
      
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="FAQ">
    <meta itemprop="description" content="General">
    <meta itemprop="datePublished" content="2024-11-16T06:47:40+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h2 id="general">General</h2>

<h3 id="how-do-i-zoom-the-view">How do I zoom the view?</h3>

<p>Scroll with the mouse wheel.</p>

<h3 id="how-do-i-pan-the-view">How do I pan the view?</h3>

<p>Press/hold middle mouse button and move the mouse.</p>

<h3 id="how-can-i-avoid-tiny-texts-icons-on-hdpi-screen-with-linux">How can I avoid tiny texts/ icons on HDPI screen with Linux?</h3>

<p>To avoid very small texts and icons when using Antares on Linux with HDPI screens (and certain window managers), you can tweak the starter script. For details, checkout this <a href="https://github.com/flandreas/antares/issues/699">issue</a>.</p>

<h2 id="editing">Editing</h2>

<h3 id="how-do-i-create-a-wire-junction">How do I create a wire junction?</h3>

<p>Move the mouse over an existing wire, press ALT and the left mouse button, and drag the mouse to create the new wire.</p>

<h3 id="how-to-i-create-non-orthogonal-wires">How to I create non-orthogonal wires?</h3>

<p>First create an orthogonal wire. Then change the wire’s “Layout” property to “None”. Now you can select the wire and move the line segment’s end point.</p>

<h3 id="how-to-i-format-text">How to I format text?</h3>

<p>See the section in the <a href="/user-manual/english//circuits/text-style.html">user manual</a>.</p>

<h3 id="how-do-i-choose-the-circuit-to-be-automatically-opened-when-i-open-a-project">How do I choose the circuit to be automatically opened when I open a project?</h3>

<p>Open the project, select the circuit in the explorer’s tree, right-click to open the
popup menu, and select “Open when loading”.</p>

<h3 id="why-are-explorer-popup-menu-items-sometimes-disabled">Why are explorer popup menu items sometimes disabled?</h3>

<p>Certain operations on top level (e.g. “Duplicate..”) can only be executed if there are no unsaved circuit changes. Save your circuit changes and then perform the operation.</p>

<h3 id="where-are-the-74xx-dil-packages">Where are the 74xx DIL packages?</h3>

<p>A library containing some 74xx DIL packages can be downloaded from the <a href="https://github.com/flandreas/antares-assets">GitHub assets project</a>. Go to <code class="language-plaintext highlighter-rouge">libraries/SN74xx</code>, download <code class="language-plaintext highlighter-rouge">SN74xx.zip</code>, and import it into your local Antares installation.</p>

<h2 id="simulation">Simulation</h2>

<h3 id="why-is-the-simulation-so-slow">Why is the simulation so slow?</h3>

<p>There are various settings that influcence the simulation speed. For maximum speed, make sure that</p>
<ul>
  <li>Menu “Simulation” -&gt; “Deep Simulation” is NOT selected</li>
  <li>The “Simulation Speed” slider is set at the right end of the scale</li>
</ul>

<h3 id="why-do-i-not-see-signal-flow-animations">Why do I not see signal flow animations?</h3>

<p>Signal flow animations are only shown if the simulation speed is in the slowest category “Explore”, and only if menu “Simulation -&gt; Animation” is selected.</p>

<h3 id="why-is-single-step-mode-not-working">Why is “Single-Step Mode” not working?</h3>

<p>Besides selecting the button “Single-Step Mode” in the simulation toolbar, make also sure
that the menu “Simulation -&gt; Soft Breakpoints” is selected. Without that menu option, the
simulation running in “Single-Step Mode” ony pauses in hard breakpoints produced by
the “Break” component.</p>

<h3 id="why-is-my-custom-flip-flop-oscillating">Why is my custom flip-flop oscillating?</h3>

<p>Simulation of sequential circuits is sensitive to logic gate’s propagation delay, which is 20 ns by default. To avoid oscillation, you have several possibilities:</p>
<ul>
  <li>Choose a different propagation delay for both of the gates in the flip-flop</li>
  <li>Select menu “Simulation” -&gt; “Noise” -&gt; “Random noise” to let Antares vary the propagation delays randomly</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-11-16T06:47:40+00:00">November 16, 2024</time></p>
        
      </footer>

      

      <!-- Empty to disable pagination -->

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/flandreas/antares" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/AntaresCircuit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Andreas Fleischmann. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
