<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>About - Antares</title>
<meta name="description" content="Antares is a learning platform for digital circuits. In addition to drawing and simulating digital circuits, Antares places particular emphasis on providing tools to help students better understand how these circuits work.  ">


  <meta name="author" content="Andreas Fleischmann">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Antares">
<meta property="og:title" content="About">
<meta property="og:url" content="https://www.antarescircuit.io/docs/about/">


  <meta property="og:description" content="Antares is a learning platform for digital circuits. In addition to drawing and simulating digital circuits, Antares places particular emphasis on providing tools to help students better understand how these circuits work.  ">



  <meta property="og:image" content="https://www.antarescircuit.io/assets/images/splash2.png">



  <meta name="twitter:site" content="@AntaresCircuit">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="Antares is a learning platform for digital circuits. In addition to drawing and simulating digital circuits, Antares places particular emphasis on providing tools to help students better understand how these circuits work.  ">
  <meta name="twitter:url" content="https://www.antarescircuit.io/docs/about/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.antarescircuit.io/assets/images/splash2.png">
  

  



  <meta property="article:published_time" content="2024-11-16T06:47:40+00:00">






<link rel="canonical" href="https://www.antarescircuit.io/docs/about/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Andreas Fleischmann",
      "url": "https://www.antarescircuit.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Antares Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- Used for AsciiDoc integration -->
<link rel="stylesheet" href="/assets/css/asciidoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Antares
          <span class="site-subtitle">Digital Circuit Learning Platform</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/quick-start/">Quick-Start</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://app.antarescircuit.io">Webapp</a>
            </li><li class="masthead__menu-item">
              <a href="/user-manual/english/usermanual">Manual</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/blog">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/faq">FAQ</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/releases/releases">Releases</a>
            </li><li class="masthead__menu-item">
              <a href="/docs/examples/examples">Examples</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/splash2.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          About

        
      </h1>
      
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="About">
    <meta itemprop="description" content="Antares is a learning platform for digital circuits. In addition to drawing and simulating digital circuits, Antares places particular emphasis on providing tools to help students better understand how these circuits work.">
    <meta itemprop="datePublished" content="2024-11-16T06:47:40+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#supported-platforms">Supported Platforms</a></li>
  <li><a href="#mission">Mission</a></li>
  <li><a href="#notable-features">Notable Features</a></li>
  <li><a href="#roadmap">Roadmap</a></li>
  <li><a href="#credits">Credits</a></li>
</ul>

            </nav>
          </aside>
        
        <p>Antares is a learning platform for digital circuits. In addition to drawing and simulating digital circuits, Antares places particular emphasis on providing tools to help students better understand how these circuits work.</p>

<figure class="third ">
  
    
      <a href="/assets/images/feature-gallery/jk-ms-flipflop.png" title="JK-Master-Slave Flip-Flop">
          <img src="/assets/images/feature-gallery/jk-ms-flipflop.png" alt="" />
      </a>
    
  
    
      <a href="/assets/images/feature-gallery/multiview.png" title="Open subcircuits in separate views">
          <img src="/assets/images/feature-gallery/multiview.png" alt="" />
      </a>
    
  
    
      <a href="/assets/images/feature-gallery/microcomputer.png" title="Sample microcomputer">
          <img src="/assets/images/feature-gallery/microcomputer.png" alt="" />
      </a>
    
  
    
      <a href="/assets/images/feature-gallery/darkmode.png" title="Dark mode">
          <img src="/assets/images/feature-gallery/darkmode.png" alt="" />
      </a>
    
  
  
    <figcaption>Screenshots
</figcaption>
  
</figure>

<p>Antares doesn’t dare to claim being a “Logisim successor”, although it was largely influenced
by this famous application that has sadly been discontinued a long time ago. However, regarding its design philosophy, Antares strives to go beyond Logisim and similar tools.</p>

<h2 id="supported-platforms">Supported Platforms</h2>

<p>Antares is a desktop application for Windows, macOS and Linux. The installation programs include the entire required runtime environment; installation of additional components like Java JRE is not required.</p>

<h2 id="mission">Mission</h2>

<p>The following objectives are pursued in the design of Antares:</p>

<ul>
  <li>Aesthetically pleasing circuit representation</li>
  <li>As few elementary basic components as possible, but libraries with “explorable” components</li>
  <li>Research into innovative ways of making the functioning of hierarchical systems understandable</li>
</ul>

<p>The ultimate goal of Antares is to facilitate interactive textbooks with active circuit elements and integrated exercises.</p>

<h2 id="notable-features">Notable Features</h2>

<ul>
  <li><strong>Presentation</strong>
    <ul>
      <li>Symbols in IEC or ANSI style</li>
      <li>True model-view design: Multiple views of circuit and subcircuits</li>
      <li>Animations for diving into subcircuits</li>
      <li>Choosable themes</li>
      <li>Dark mode</li>
    </ul>
  </li>
  <li><strong>Circuit Design</strong>
    <ul>
      <li>Hierarchical circuit design: Build your own subcircuits</li>
      <li>True bi-directional subcircuit ports and bus splitters</li>
      <li>Editor for custom subcircuit symbols</li>
      <li>Custom symbols with active elements such as switches or LEDs</li>
      <li>Custom projects and libraries</li>
      <li>Mirroring of symbols</li>
      <li>Automatic wire layout</li>
      <li>Wire bundles and optional bus representation of wires</li>
      <li>Custom scripting language for writing scripts for simulation and symbol customization</li>
      <li>Parametrized circuits</li>
      <li>Boolean expression optimization from truth tables</li>
      <li>Circuit synthesis based on truth tables or boolean expressions, including expression minimization</li>
      <li>Circuit generation from minimized expressions</li>
      <li>Circuit analysis</li>
      <li>Circuit test cases</li>
      <li>VHDL export</li>
      <li>Analog circuits with electrical current and voltage</li>
      <li>Image component, image buttons</li>
      <li>Global tunnels overview</li>
      <li>Non-volatile RAM (optionally)</li>
    </ul>
  </li>
  <li><strong>Simulation</strong>
    <ul>
      <li>Simulation of individual propagation delays</li>
      <li>Signal flow animation</li>
      <li>Optional scripting of subciruit logic</li>
      <li>Continuously choosable simulation speed</li>
      <li>Single-step simulation</li>
      <li>Oscilloscope</li>
      <li>Current flow animation in analog circuits</li>
    </ul>
  </li>
  <li><strong>Explanations</strong>
    <ul>
      <li>Internationalization: Custom texts are translatable to all supported user languages</li>
      <li>Programmable scenarios for displaying dynamic explanations during simulation</li>
      <li>Programmable use cases with support for test case implementation</li>
      <li>Record mode for use cases</li>
    </ul>
  </li>
</ul>

<h2 id="roadmap">Roadmap</h2>

<ol>
  <li>Bugfixes in the current beta version</li>
  <li>Implement feature requests from the community</li>
  <li>Web version</li>
  <li>Explore more sophisticated features for explaining how microcomputers work</li>
  <li>Possibly: Integration of an analog simulation layer to explain how basic gates work</li>
</ol>

<h2 id="credits">Credits</h2>

<ul>
  <li><a href="https://kotlinlang.org">Kotlin Programming Language</a></li>
  <li><a href="https://adoptopenjdk.net">AdoptOpenJDK</a></li>
  <li><a href="https://www.formdev.com/flatlaf/">FlatLaf Look and Feel</a></li>
  <li>Icons by Janis</li>
  <li>Ping service and upcoming web app by Noah</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-11-16T06:47:40+00:00">November 16, 2024</time></p>
        
      </footer>

      

      <!-- Empty to disable pagination -->

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/flandreas/antares" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://twitter.com/AntaresCircuit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Andreas Fleischmann. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
